<Window x:Class="CuratorJournal.Views.Windows.TeacherCategoryAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuratorJournal.Views.Windows"
        mc:Ignorable="d"
        Title="Категория преподавателя" Height="200" Width="600" 
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="#F0F2F5">
    <Border Background="White" CornerRadius="20" Margin="20">
        <Border.Effect>
            <DropShadowEffect Color="LightGray" Opacity="0.5" BlurRadius="20"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="CategoryName"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     md:HintAssist.Hint="Введите название категории"
                     VerticalAlignment="Center"
                     Margin="100 0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1"
                        HorizontalAlignment="Center">
                <Button x:Name="SaveButton"
                        Content="Сохранить"
                        Margin="20 0"
                        Click="SaveButton_Click"/>
                <Button Name="CancelButton"
                        Content="Отмена"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="20 0"
                        Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>